apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.webapp.volume3.name }}
    namespace: {{ .Release.Namespace }}
spec:
    accessModes:
        - ReadWriteOnce
        #- ReadWriteMany
    storageClassName: ceph-kubepv
    #storageClassName: cephfs
    resources:
        requests:
            storage: {{ .Values.webapp.volume3.size | default "1Gi" }} 
#---
#metadata:
#    name: {{ .Values.webapp.volume2.name }}
#    namespace: {{ .Release.Namespace }}
#spec:
#    accessModes:
#        - ReadWriteOnce
#    storageClassName: cephfs
#    resources:
#        requests:
#            storage: {{ .Values.webapp.volume2.size | default "1Gi" }} 
#
